# CodigosWeb3

06_ProyectoVeris/: .gitignore  (+1 more)
06_ProyectoVeris/MoldeMVC_Core/: MoldeMVC_Core.csproj  Program.cs  appsettings.json
06_ProyectoVeris/MoldeMVC_Core/Controllers/: ConsultasController.cs  EspecialidadesController.cs  MedicamentosController.cs  MedicosController.cs  PacientesController.cs  RecetasController.cs
06_ProyectoVeris/MoldeMVC_Core/Data/: ApplicationDbContext.cs  VerisMongoContext.cs
06_ProyectoVeris/MoldeMVC_Core/Models/: Consultas.cs  Especialidades.cs  Medicamentos.cs  Medicos.cs  MongoDbSettings.cs  Pacientes.cs  Recetas.cs
06_ProyectoVeris/MoldeMVC_Core/Views/Consultas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
06_ProyectoVeris/MoldeMVC_Core/Views/Especialidades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
06_ProyectoVeris/MoldeMVC_Core/Views/Home/: Index.cshtml
06_ProyectoVeris/MoldeMVC_Core/Views/Medicamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
06_ProyectoVeris/MoldeMVC_Core/Views/Medicos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
06_ProyectoVeris/MoldeMVC_Core/Views/Pacientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
06_ProyectoVeris/MoldeMVC_Core/Views/Recetas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
06_ProyectoVeris/MoldeMVC_Core/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
06_ProyectoVeris/MoldeMVC_Core/wwwroot/css/: site.css
(+7 files in other folders)
